# HSCI

HS_API_Automation/: .classpath  extent-config.xml  pom.xml
HS_API_Automation/src/com/testersconnect/api/: HSTestSuite.java  TestCaseBase.java  TestClass.java
HS_API_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HS_API_Automation/test-output/Default suite/: Default test.html  Default test.xml
HS_API_Automation/test-output/junitreports/: TEST-com.testersconnect.api.HSTestSuite.xml  TEST-com.testersconnect.api.TestClass.xml
HS_API_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
HS_API_Automation/test-results/: HS_API_TestReport.html
